<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutor View Controller-->
        <scene sceneID="l61-xh-diS">
            <objects>
                <viewController storyboardIdentifier="TutorViewController" id="jo0-Ui-ggY" customClass="TutorViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJz-4Z-Ikb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-aZ-oBh">
                                <rect key="frame" x="50" y="132" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-5D-hUQ">
                                <rect key="frame" x="50" y="177" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-id-V3A">
                                <rect key="frame" x="50" y="267" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-v2-iuv">
                                <rect key="frame" x="50" y="312" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subjects to Tutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-T9-eSZ">
                                <rect key="frame" x="50" y="424" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-Vt-YHL">
                                <rect key="frame" x="50" y="357" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-eS-6Em">
                                <rect key="frame" x="50" y="222" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-OU-tUk">
                                <rect key="frame" x="157" y="518" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCW-Va-pf6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="l7v-G6-cLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Tutor Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-u5-C9o">
                                <rect key="frame" x="53.5" y="60" width="268.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ref-Ii-5FQ">
                                <rect key="frame" x="95.5" y="462" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Tutor Account"/>
                                <connections>
                                    <action selector="createBtnPressed:" destination="V7I-c4-VB4" eventType="touchUpInside" id="x4D-rI-Bl6"/>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNq-IE-nGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mK-T9-eSZ" firstAttribute="centerX" secondItem="fJz-4Z-Ikb" secondAttribute="centerX" id="0hf-0S-fBe"/>
                            <constraint firstItem="8qK-eS-6Em" firstAttribute="top" secondItem="b5h-5D-hUQ" secondAttribute="bottom" constant="15" id="359-2b-eBZ"/>
                            <constraint firstItem="4rn-u5-C9o" firstAttribute="centerX" secondItem="fJz-4Z-Ikb" secondAttribute="centerX" id="4IK-xA-7mW"/>
                            <constraint firstItem="b5h-5D-hUQ" firstAttribute="leading" secondItem="HSe-aZ-oBh" secondAttribute="leading" id="5sD-bI-thU"/>
                            <constraint firstItem="b5h-5D-hUQ" firstAttribute="trailing" secondItem="HSe-aZ-oBh" secondAttribute="trailing" id="7e5-bL-tfF"/>
                            <constraint firstItem="4rn-u5-C9o" firstAttribute="bottom" secondItem="HSe-aZ-oBh" secondAttribute="top" constant="-40" id="7u1-fE-Fyd"/>
                            <constraint firstItem="7mK-T9-eSZ" firstAttribute="leading" secondItem="HzN-v2-iuv" secondAttribute="leading" id="9AR-Z1-4BX"/>
                            <constraint firstItem="vnv-id-V3A" firstAttribute="centerX" secondItem="8qK-eS-6Em" secondAttribute="centerX" id="Dvz-Oj-Wo9"/>
                            <constraint firstItem="HzN-v2-iuv" firstAttribute="top" secondItem="vnv-id-V3A" secondAttribute="bottom" constant="15" id="Gbe-H6-5ZH"/>
                            <constraint firstItem="xAQ-OU-tUk" firstAttribute="centerX" secondItem="fJz-4Z-Ikb" secondAttribute="centerX" id="H1Y-kH-wPu"/>
                            <constraint firstItem="8qK-eS-6Em" firstAttribute="trailing" secondItem="b5h-5D-hUQ" secondAttribute="trailing" id="IJG-cy-1Ux"/>
                            <constraint firstItem="ref-Ii-5FQ" firstAttribute="centerX" secondItem="fJz-4Z-Ikb" secondAttribute="centerX" id="J4f-NA-DJE"/>
                            <constraint firstItem="HSe-aZ-oBh" firstAttribute="leading" secondItem="fJz-4Z-Ikb" secondAttribute="leading" constant="50" id="LRh-ap-1G8"/>
                            <constraint firstItem="b5h-5D-hUQ" firstAttribute="top" secondItem="HSe-aZ-oBh" secondAttribute="bottom" constant="15" id="M2U-wi-U4S"/>
                            <constraint firstItem="4rn-u5-C9o" firstAttribute="centerX" secondItem="HSe-aZ-oBh" secondAttribute="centerX" id="QsM-iF-sr1"/>
                            <constraint firstItem="HzN-v2-iuv" firstAttribute="trailing" secondItem="vnv-id-V3A" secondAttribute="trailing" id="TQl-2e-7aV"/>
                            <constraint firstItem="ref-Ii-5FQ" firstAttribute="top" secondItem="7mK-T9-eSZ" secondAttribute="bottom" constant="30" id="TWc-JE-3xP"/>
                            <constraint firstItem="cJe-Vt-YHL" firstAttribute="top" secondItem="HzN-v2-iuv" secondAttribute="bottom" constant="15" id="W9a-EM-IV6"/>
                            <constraint firstItem="vnv-id-V3A" firstAttribute="top" secondItem="8qK-eS-6Em" secondAttribute="bottom" constant="15" id="XIM-fp-j7p"/>
                            <constraint firstItem="8qK-eS-6Em" firstAttribute="centerX" secondItem="b5h-5D-hUQ" secondAttribute="centerX" id="YyT-Do-bjO"/>
                            <constraint firstItem="8qK-eS-6Em" firstAttribute="leading" secondItem="b5h-5D-hUQ" secondAttribute="leading" id="bcV-KV-I3d"/>
                            <constraint firstItem="HzN-v2-iuv" firstAttribute="centerX" secondItem="vnv-id-V3A" secondAttribute="centerX" id="dHd-a8-XSN"/>
                            <constraint firstItem="4rn-u5-C9o" firstAttribute="top" secondItem="fJz-4Z-Ikb" secondAttribute="top" constant="60" id="gBm-Eq-MLa"/>
                            <constraint firstItem="cJe-Vt-YHL" firstAttribute="centerX" secondItem="fJz-4Z-Ikb" secondAttribute="centerX" id="gT5-45-t03"/>
                            <constraint firstItem="HzN-v2-iuv" firstAttribute="leading" secondItem="vnv-id-V3A" secondAttribute="leading" id="i8V-MF-m0j"/>
                            <constraint firstItem="cJe-Vt-YHL" firstAttribute="leading" secondItem="HzN-v2-iuv" secondAttribute="leading" id="iBs-kc-abc"/>
                            <constraint firstItem="vnv-id-V3A" firstAttribute="leading" secondItem="8qK-eS-6Em" secondAttribute="leading" id="kh4-Xm-kVg"/>
                            <constraint firstItem="7mK-T9-eSZ" firstAttribute="top" secondItem="cJe-Vt-YHL" secondAttribute="bottom" constant="15" id="ktt-3D-ulP"/>
                            <constraint firstItem="xAQ-OU-tUk" firstAttribute="top" secondItem="ref-Ii-5FQ" secondAttribute="bottom" constant="20" id="prQ-T0-Iry"/>
                            <constraint firstItem="vnv-id-V3A" firstAttribute="trailing" secondItem="8qK-eS-6Em" secondAttribute="trailing" id="rza-Ga-xEV"/>
                            <constraint firstItem="b5h-5D-hUQ" firstAttribute="centerX" secondItem="HSe-aZ-oBh" secondAttribute="centerX" id="wlf-De-1YP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BED-aE-4ye"/>
                    </view>
                    <connections>
                        <outlet property="tutorDescription" destination="cJe-Vt-YHL" id="UPi-2N-t3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bim-Ga-Pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-628"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="lZY-1a-lxQ">
            <objects>
                <viewControllerPlaceholder id="Hb0-zo-2Gb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCq-V8-9Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-Dk-dA8">
                                <rect key="frame" x="84.5" y="150" width="206" height="66"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.30980670592534487" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-pC-iEc">
                                <rect key="frame" x="50" y="276" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agu-QE-mXe">
                                <rect key="frame" x="50" y="336" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-8N-Lcy">
                                <rect key="frame" x="95" y="482" width="185.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-4p-eeV">
                                <rect key="frame" x="102.5" y="515" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register as Student"/>
                                <connections>
                                    <segue destination="V7I-c4-VB4" kind="presentation" id="xoM-MX-73h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-6G-nAH">
                                <rect key="frame" x="163" y="416" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRE-mJ-Yp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-yt-idU">
                                <rect key="frame" x="115" y="556" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register as Tutor"/>
                                <connections>
                                    <segue destination="jo0-Ui-ggY" kind="show" id="6en-9V-RJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAh-8N-Lcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32l-1r-emi"/>
                            <constraint firstItem="agu-QE-mXe" firstAttribute="leading" secondItem="ueU-pC-iEc" secondAttribute="leading" id="6P0-os-53r"/>
                            <constraint firstItem="agu-QE-mXe" firstAttribute="trailing" secondItem="ueU-pC-iEc" secondAttribute="trailing" id="CBA-bc-Qu6"/>
                            <constraint firstItem="0AY-yt-idU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jte-R1-4V4"/>
                            <constraint firstItem="ueU-pC-iEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kav-K9-oyl"/>
                            <constraint firstItem="Bgs-4p-eeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMT-Hg-VQh"/>
                            <constraint firstItem="lvG-6G-nAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFd-G4-NAk"/>
                            <constraint firstItem="nMW-Dk-dA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="XSf-hJ-X6p"/>
                            <constraint firstItem="agu-QE-mXe" firstAttribute="top" secondItem="ueU-pC-iEc" secondAttribute="bottom" constant="30" id="dJl-PW-y4D"/>
                            <constraint firstItem="0AY-yt-idU" firstAttribute="top" secondItem="Bgs-4p-eeV" secondAttribute="bottom" constant="5" id="jVw-be-Mc6"/>
                            <constraint firstItem="lvG-6G-nAH" firstAttribute="top" secondItem="agu-QE-mXe" secondAttribute="bottom" constant="50" id="je3-mD-91N"/>
                            <constraint firstItem="nMW-Dk-dA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFa-QS-LTc"/>
                            <constraint firstItem="xAh-8N-Lcy" firstAttribute="top" secondItem="lvG-6G-nAH" secondAttribute="bottom" constant="30" id="osr-ao-VTE"/>
                            <constraint firstItem="Bgs-4p-eeV" firstAttribute="top" secondItem="xAh-8N-Lcy" secondAttribute="bottom" constant="15" id="qDW-ac-JY5"/>
                            <constraint firstItem="ueU-pC-iEc" firstAttribute="top" secondItem="nMW-Dk-dA8" secondAttribute="bottom" constant="60" id="wPX-Tp-V3C"/>
                            <constraint firstItem="ueU-pC-iEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="yDH-Oq-Rgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ueU-pC-iEc" id="uYB-vQ-669"/>
                        <outlet property="passTxt" destination="agu-QE-mXe" id="XRg-dJ-zpC"/>
                        <segue destination="fZ8-Yk-EDT" kind="presentation" identifier="loginSuccess" id="dOU-PC-L2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="91.304347826086968"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="6jD-VK-oWL">
            <objects>
                <viewController id="V7I-c4-VB4" customClass="signupViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA7-pv-ewP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acH-i5-Nr2">
                                <rect key="frame" x="50" y="131.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-c9-2Ah">
                                <rect key="frame" x="50" y="191.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-ja-zjh">
                                <rect key="frame" x="50" y="311.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-Xk-wgJ">
                                <rect key="frame" x="50" y="371.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-uQ-XqX">
                                <rect key="frame" x="50" y="251.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="308-Cf-gwn">
                                <rect key="frame" x="157" y="507.5" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxZ-Q8-RjC"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8pQ-pe-E5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-yw-R1z">
                                <rect key="frame" x="83" y="451.5" width="209" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Student Account"/>
                                <connections>
                                    <action selector="createBtnPressed:" destination="V7I-c4-VB4" eventType="touchUpInside" id="1pJ-zC-Eb3"/>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN0-fj-QhW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Student Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-En-K35">
                                <rect key="frame" x="37.5" y="60" width="300" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXP-uQ-XqX" firstAttribute="centerX" secondItem="oQY-c9-2Ah" secondAttribute="centerX" id="1yc-am-IDW"/>
                            <constraint firstItem="oQY-c9-2Ah" firstAttribute="top" secondItem="acH-i5-Nr2" secondAttribute="bottom" constant="30" id="2bG-5c-796"/>
                            <constraint firstItem="pXg-ja-zjh" firstAttribute="leading" secondItem="SXP-uQ-XqX" secondAttribute="leading" id="6Kt-7t-SXr"/>
                            <constraint firstItem="pXg-ja-zjh" firstAttribute="top" secondItem="SXP-uQ-XqX" secondAttribute="bottom" constant="30" id="C20-s8-I6T"/>
                            <constraint firstItem="Zxb-Xk-wgJ" firstAttribute="centerX" secondItem="pXg-ja-zjh" secondAttribute="centerX" id="Gdm-Jd-e57"/>
                            <constraint firstItem="SXP-uQ-XqX" firstAttribute="trailing" secondItem="oQY-c9-2Ah" secondAttribute="trailing" id="GjY-vb-Ni8"/>
                            <constraint firstItem="308-Cf-gwn" firstAttribute="top" secondItem="GgO-yw-R1z" secondAttribute="bottom" constant="20" id="Ly3-id-x7I"/>
                            <constraint firstItem="SXP-uQ-XqX" firstAttribute="leading" secondItem="oQY-c9-2Ah" secondAttribute="leading" id="Oew-kj-w9g"/>
                            <constraint firstItem="oQY-c9-2Ah" firstAttribute="trailing" secondItem="acH-i5-Nr2" secondAttribute="trailing" id="RKM-ti-ZBe"/>
                            <constraint firstItem="GgO-yw-R1z" firstAttribute="top" secondItem="Zxb-Xk-wgJ" secondAttribute="bottom" constant="50" id="RsP-D4-5Tp"/>
                            <constraint firstItem="oQY-c9-2Ah" firstAttribute="centerX" secondItem="acH-i5-Nr2" secondAttribute="centerX" id="TZI-Nm-RqO"/>
                            <constraint firstItem="oQY-c9-2Ah" firstAttribute="leading" secondItem="acH-i5-Nr2" secondAttribute="leading" id="Tf5-bh-195"/>
                            <constraint firstItem="Zxb-Xk-wgJ" firstAttribute="leading" secondItem="pXg-ja-zjh" secondAttribute="leading" id="Y42-XT-F7R"/>
                            <constraint firstItem="Zxb-Xk-wgJ" firstAttribute="trailing" secondItem="pXg-ja-zjh" secondAttribute="trailing" id="ae6-f5-elV"/>
                            <constraint firstItem="JTK-En-K35" firstAttribute="centerX" secondItem="PA7-pv-ewP" secondAttribute="centerX" id="bbZ-iH-eNE"/>
                            <constraint firstItem="pXg-ja-zjh" firstAttribute="centerX" secondItem="SXP-uQ-XqX" secondAttribute="centerX" id="cFn-E3-Qhe"/>
                            <constraint firstItem="acH-i5-Nr2" firstAttribute="leading" secondItem="PA7-pv-ewP" secondAttribute="leading" constant="50" id="hEB-oU-MEt"/>
                            <constraint firstItem="pXg-ja-zjh" firstAttribute="trailing" secondItem="SXP-uQ-XqX" secondAttribute="trailing" id="hL2-jo-DOZ"/>
                            <constraint firstItem="JTK-En-K35" firstAttribute="centerX" secondItem="acH-i5-Nr2" secondAttribute="centerX" id="nRB-jl-Cmv"/>
                            <constraint firstItem="SXP-uQ-XqX" firstAttribute="top" secondItem="oQY-c9-2Ah" secondAttribute="bottom" constant="30" id="nrs-hx-78S"/>
                            <constraint firstItem="JTK-En-K35" firstAttribute="bottom" secondItem="acH-i5-Nr2" secondAttribute="top" constant="-40" id="om5-p1-0sq"/>
                            <constraint firstItem="308-Cf-gwn" firstAttribute="centerX" secondItem="PA7-pv-ewP" secondAttribute="centerX" id="pi2-Jd-Dt4"/>
                            <constraint firstItem="GgO-yw-R1z" firstAttribute="centerX" secondItem="PA7-pv-ewP" secondAttribute="centerX" id="rTJ-Xk-hXB"/>
                            <constraint firstItem="JTK-En-K35" firstAttribute="top" secondItem="PA7-pv-ewP" secondAttribute="top" constant="60" id="x1y-fF-4mi"/>
                            <constraint firstItem="Zxb-Xk-wgJ" firstAttribute="top" secondItem="pXg-ja-zjh" secondAttribute="bottom" constant="30" id="zuw-f9-zFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye7-AG-Pu6"/>
                    </view>
                    <connections>
                        <outlet property="copyPassLbl" destination="Zxb-Xk-wgJ" id="Fy5-D9-SYJ"/>
                        <outlet property="emailLbl" destination="acH-i5-Nr2" id="3mh-EX-fvD"/>
                        <outlet property="nameLbl" destination="SXP-uQ-XqX" id="wWF-RX-Epw"/>
                        <outlet property="passLbl" destination="pXg-ja-zjh" id="mJQ-fh-XWR"/>
                        <outlet property="userLbl" destination="oQY-c9-2Ah" id="KOv-Ce-H96"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="createSuccess" id="I6n-zO-PAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBS-ZD-xbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="894"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O77-A8-U81">
            <objects>
                <viewController id="y1Y-8r-qag" customClass="mainProfileViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUh-zh-Job">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andre Chang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-mA-5nu">
                                <rect key="frame" x="125" y="304" width="124" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-IO-wk4">
                                <rect key="frame" x="125" y="361" width="124" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-91-yPy">
                                <rect key="frame" x="129" y="132" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EO2-Ui-JVt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="X9a-na-WAh"/>
                    <connections>
                        <outlet property="fullNameLbl" destination="DNZ-mA-5nu" id="OXG-XV-r4v"/>
                        <outlet property="usernameLbl" destination="U2S-IO-wk4" id="IgO-R6-KGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaV-f6-lkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="894"/>
        </scene>
        <!--Feed-->
        <scene sceneID="h5T-b9-UBx">
            <objects>
                <viewController title="Feed" id="3zr-cu-6At" customClass="SwipingViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to5-Tq-qEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-BS-PXA">
                                <rect key="frame" x="168" y="40" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPicture:" destination="3zr-cu-6At" eventType="touchUpInside" id="vWT-8P-orT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-bn-UpK" userLabel="card">
                                <rect key="frame" x="67" y="128" width="241" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1778310746" green="0.23493759619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vbk-0B-hEH" appends="YES" id="mxk-mZ-XTC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y59-fq-eXM">
                                <rect key="frame" x="30" y="536" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-31-ouu">
                                <rect key="frame" x="30" y="588" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-i2-TVE">
                                <rect key="frame" x="30" y="562" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y59-fq-eXM" secondAttribute="bottom" constant="110" id="3Qa-Rj-xV1"/>
                            <constraint firstItem="B9s-31-ouu" firstAttribute="top" secondItem="oaN-i2-TVE" secondAttribute="bottom" constant="5" id="4qH-5F-sBm"/>
                            <constraint firstItem="oaN-i2-TVE" firstAttribute="leading" secondItem="y59-fq-eXM" secondAttribute="leading" id="FKf-UT-nQe"/>
                            <constraint firstItem="oaN-i2-TVE" firstAttribute="top" secondItem="y59-fq-eXM" secondAttribute="bottom" constant="5" id="M2K-v2-fKb"/>
                            <constraint firstItem="KQX-BS-PXA" firstAttribute="centerX" secondItem="to5-Tq-qEf" secondAttribute="centerX" id="df5-ak-b1o"/>
                            <constraint firstItem="y59-fq-eXM" firstAttribute="leading" secondItem="to5-Tq-qEf" secondAttribute="leading" constant="30" id="gcb-GE-IwT"/>
                            <constraint firstItem="KQX-BS-PXA" firstAttribute="top" secondItem="to5-Tq-qEf" secondAttribute="top" constant="40" id="mhd-SK-g8S"/>
                            <constraint firstItem="B9s-31-ouu" firstAttribute="leading" secondItem="oaN-i2-TVE" secondAttribute="leading" id="zbj-eS-qFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fib-lq-rQp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" selectedImage="Feed" id="5F3-HY-8DK"/>
                    <connections>
                        <outlet property="card" destination="2WK-bn-UpK" id="gE1-y7-DlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V3-sQ-vwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vbk-0B-hEH">
                    <connections>
                        <action selector="onSwipe:" destination="3zr-cu-6At" id="bv9-yI-6ib"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="868.51574212893559"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZLe-mA-sJf">
            <objects>
                <viewController title="Settings" id="ROP-YX-6FQ" userLabel="Settings" customClass="settingsViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9a-Of-Y9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-IX-qim">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <color key="backgroundColor" red="0.948936522" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-YF-7Ce">
                                <rect key="frame" x="16" y="57" width="131" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-Vz-Shd">
                                <rect key="frame" x="16" y="94" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-It-3p3">
                                <rect key="frame" x="16" y="439" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-g0-z8k">
                                <rect key="frame" x="16" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-0X-E1U">
                                <rect key="frame" x="16" y="172" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freshman/Sophomore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-he-cCB">
                                <rect key="frame" x="16" y="197" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-JC-Yuc">
                                <rect key="frame" x="16" y="115" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-T0-HJG">
                                <rect key="frame" x="16" y="150" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0-$20 per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-oT-L6f">
                                <rect key="frame" x="16" y="302" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$20-$30 per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-gz-mBV">
                                <rect key="frame" x="16" y="349" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$30+ per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-eq-XY3">
                                <rect key="frame" x="16" y="394" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-eb-TDz">
                                <rect key="frame" x="16" y="467" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-p3-jkJ">
                                <rect key="frame" x="16" y="506" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-fv-Ybk">
                                <rect key="frame" x="211" y="584" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Physics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-7N-wIq">
                                <rect key="frame" x="211" y="467" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-In-742">
                                <rect key="frame" x="16" y="585" width="127" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Economics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-5O-y1y">
                                <rect key="frame" x="16" y="545" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-LT-A74">
                                <rect key="frame" x="209" y="545" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Junior/Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-YR-NBI">
                                <rect key="frame" x="16" y="236" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-1b-44G">
                                <rect key="frame" x="291" y="110" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="tgj-Z9-PGV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-GH-ynb">
                                <rect key="frame" x="291" y="192" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fSSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="Paw-fa-oZt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-WA-BBM">
                                <rect key="frame" x="291" y="231" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="jSSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="FqW-4Q-dBA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-ep-71Y">
                                <rect key="frame" x="291" y="297" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cheapSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="UEz-tR-FEP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-4t-xcJ">
                                <rect key="frame" x="291" y="389" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="expensiveSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="Rwk-em-UiF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-9c-GHo">
                                <rect key="frame" x="291" y="462" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="physicsSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="3hp-Aq-5pt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-bm-npT">
                                <rect key="frame" x="151" y="579" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="csSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="8WW-mR-On8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-Dp-eBa">
                                <rect key="frame" x="151" y="540" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="econSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="wGO-tl-EW2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-d2-25u">
                                <rect key="frame" x="151" y="501" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="englishSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="uzh-D0-ZIv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yod-Fa-NgK">
                                <rect key="frame" x="151" y="462" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mathSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="D8T-0O-pbG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-z5-ucI">
                                <rect key="frame" x="291" y="501" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chemSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="HRf-24-DPR"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-Xt-ueh">
                                <rect key="frame" x="291" y="540" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bioSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="0Qu-h0-W8O"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jan-KI-d4y">
                                <rect key="frame" x="291" y="579" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="comSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="GZC-k5-O97"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chemistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-0L-926">
                                <rect key="frame" x="209" y="506" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-50-zpP">
                                <rect key="frame" x="291" y="145" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="offCSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="Nyq-wS-GbS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-09-KZP">
                                <rect key="frame" x="291" y="344" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="medSwitchWithSender:" destination="ROP-YX-6FQ" eventType="valueChanged" id="emy-gZ-oca"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DED-1J-EW1">
                                <rect key="frame" x="232" y="69" width="127" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateBtn:" destination="ROP-YX-6FQ" eventType="touchUpInside" id="lbj-R1-5dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VT1-Vz-Shd" firstAttribute="top" secondItem="MLL-IX-qim" secondAttribute="bottom" constant="-20" id="Bgh-i3-wUN"/>
                            <constraint firstItem="MLL-IX-qim" firstAttribute="top" secondItem="Msx-Fm-Cgd" secondAttribute="top" id="IZ7-gX-OMO"/>
                            <constraint firstItem="MLL-IX-qim" firstAttribute="trailing" secondItem="Msx-Fm-Cgd" secondAttribute="trailing" id="Kip-xd-PVj"/>
                            <constraint firstItem="MLL-IX-qim" firstAttribute="leading" secondItem="Msx-Fm-Cgd" secondAttribute="leading" id="ntE-hi-pL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msx-Fm-Cgd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" landscapeImage="Settings" largeContentSizeImage="Settings" selectedImage="Settings" id="3D0-Ey-b2d">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT5-vs-H3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-778.56071964017997"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="UHj-cO-FUX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZ8-Yk-EDT" customClass="MainTabController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN6-Vg-ngy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROP-YX-6FQ" kind="relationship" relationship="viewControllers" id="HMu-oX-M6b"/>
                        <segue destination="3zr-cu-6At" kind="relationship" relationship="viewControllers" id="wiC-3I-SLT"/>
                        <segue destination="y1Y-8r-qag" kind="relationship" relationship="viewControllers" id="OyD-C3-erh"/>
                        <segue destination="Kc0-Tz-6QU" kind="relationship" relationship="viewControllers" id="FMS-KC-3yw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-9K-QB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="87"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Pbs-yg-HdY">
            <objects>
                <tableViewController id="JG3-XN-HBo" customClass="matchesTableViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vs3-yg-kcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.63339811560000003" green="0.083822615439999998" blue="0.62832874059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="98" id="Sb8-x3-HKz" customClass="matchesTableViewCell" customModule="Tindents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb8-x3-HKz" id="dns-2S-w6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gha-XW-EFr">
                                            <rect key="frame" x="16" y="11" width="76" height="76"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="2ww-SX-jw8"/>
                                                <constraint firstAttribute="height" constant="76" id="h4N-3g-FHc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harsha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-5w-BFG">
                                            <rect key="frame" x="100" y="11" width="59" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-df-OAs">
                                            <rect key="frame" x="100" y="39.5" width="259" height="62.5"/>
                                            <string key="text">Likes long walks by the beach, works at expedia, lives in jubilee hills with shahrukh khan his best friend as well as his long time wife disha patani.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MdY-5w-BFG" firstAttribute="top" secondItem="dns-2S-w6D" secondAttribute="topMargin" id="G5K-Lh-oO1"/>
                                        <constraint firstItem="gha-XW-EFr" firstAttribute="top" secondItem="dns-2S-w6D" secondAttribute="topMargin" id="SLM-9K-m1Q"/>
                                        <constraint firstItem="gha-XW-EFr" firstAttribute="bottom" secondItem="dns-2S-w6D" secondAttribute="bottomMargin" id="VLq-B9-sPW"/>
                                        <constraint firstAttribute="trailing" secondItem="vQ9-df-OAs" secondAttribute="trailing" constant="16" id="eCx-Wx-FMN"/>
                                        <constraint firstItem="vQ9-df-OAs" firstAttribute="leading" secondItem="gha-XW-EFr" secondAttribute="trailing" constant="8" id="eTW-i2-viS"/>
                                        <constraint firstItem="MdY-5w-BFG" firstAttribute="leading" secondItem="gha-XW-EFr" secondAttribute="trailing" constant="8" id="krF-P2-rxA"/>
                                        <constraint firstItem="gha-XW-EFr" firstAttribute="leading" secondItem="dns-2S-w6D" secondAttribute="leadingMargin" id="x5x-FC-DUf"/>
                                        <constraint firstItem="vQ9-df-OAs" firstAttribute="top" secondItem="MdY-5w-BFG" secondAttribute="bottom" constant="8" id="zsz-OL-f1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wag-S7-mOk" kind="show" id="bSm-qJ-YjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JG3-XN-HBo" id="4WK-rv-BLJ"/>
                            <outlet property="delegate" destination="JG3-XN-HBo" id="8CW-aO-2Ib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="gc0-WY-OFo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldi-ev-f06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="87"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4nM-3F-EDt">
            <objects>
                <viewController id="wag-S7-mOk" customClass="profileViewController" customModule="Tindents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFv-4E-i4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-jh-0Bp">
                                <rect key="frame" x="116" y="88" width="142" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harsha Valluri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y03-wI-ZH1">
                                <rect key="frame" x="102" y="233" width="171" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lets have fun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-B1-f9d">
                                <rect key="frame" x="59" y="291" width="257" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QOC-OQ-Qej"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-Y2-tPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="87"/>
        </scene>
        <!--Matches-->
        <scene sceneID="eXQ-v9-Vyh">
            <objects>
                <navigationController id="Kc0-Tz-6QU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="Matches" selectedImage="Matches" id="hIG-pG-cWF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLA-2E-z5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JG3-XN-HBo" kind="relationship" relationship="rootViewController" id="Zyx-EJ-cQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17v-a6-BLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="25" height="25"/>
        <image name="Matches" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l7v-G6-cLm"/>
    </inferredMetricsTieBreakers>
</document>
